/* Rectangle 51 */


position: absolute;
width: 964px;
height: 774px;
left: 0px;
top: 0px;

background: #F9F1E7;

/* Funiro. */


position: absolute;
width: 74px;
height: 29px;
left: 100px;
top: 48px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
/* identical to box height */


color: #000000;

/* Products */


width: 65px;
height: 24px;

/* Body / Normal - Medium */

font-family: 'Gilroy';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */


/* Color / Gray 1 */

color: #3A3A3A;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Line */


position: absolute;
left: 79.17%;
right: -8.33%;
top: 37.5%;
bottom: 4.17%;

/* Color / Gray 1 */

border: 1.8px solid #3A3A3A;
transform: rotate(90deg)

/* Rooms */


width: 50px;
height: 24px;

/* Body / Normal - Medium */

font-family: 'Gilroy';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */


/* Color / Gray 1 */

color: #3A3A3A;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Line */


position: absolute;
left: 79.17%;
right: -8.33%;
top: 37.5%;
bottom: 4.17%;

/* Color / Gray 1 */

border: 1.8px solid #3A3A3A;
transform: rotate(90deg);

/* Inspirations */


width: 85px;
height: 24px;

/* Body / Normal - Medium */

font-family: 'Gilroy';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */


/* Color / Gray 1 */

color: #3A3A3A;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;

/* Ellipse */


position: absolute;
left: 16.67%;
right: 16.67%;
top: 16.67%;
bottom: 16.67%;

/* Gray 1 */

border: 1.8px solid #333333;

/* Rectangle 2 */


position: absolute;
width: 473px;
height: 45px;
left: 594px;
top: 40px;

/* Color / White */

background: #FFFFFF;

/* Placeholder */


position: absolute;
width: 168px;
height: 21px;
left: 638px;
top: 52px;

/* Body / Small - Regular */

font-family: 'Gilroy';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */


/* Color / Gray 2 */

color: #616161;

/* Ellipse 1 */


box-sizing: border-box;

position: absolute;
width: 11px;
height: 11px;
left: 8px;
top: 8px;

/* Color / Primary */

background: #E89F71;
/* Color / Primary */

border: 1px solid #E89F71;

/* Ellipse 2 */


box-sizing: border-box;

position: absolute;
width: 27px;
height: 27px;
left: 0px;
top: 0px;

opacity: 0.7;
/* Color / Primary */

border: 1px solid #E89F71;

width: 11px;
height: 11px;

/* Color / Gray 5 */

background: #D8D8D8;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

/* Ellipse 2 */


width: 11px;
height: 11px;

/* Color / Gray 5 */

background: #D8D8D8;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;

/* Ellipse 3 */


width: 11px;
height: 11px;

/* Color / Gray 5 */

background: #D8D8D8;

/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;

/* Ellipse 4 */


position: absolute;
width: 48px;
height: 48px;
left: 1284px;
top: 151px;

/* Color / Primary */

background: #E89F71;
opacity: 0.3;
transform: matrix(-1, 0, 0, 1, 0, 0);

/* Line */


position: absolute;
left: 62.5%;
right: 8.33%;
top: 20.83%;
bottom: 20.83%;

/* Color / Primary */

border: 1.8px solid #E89F71;
transform: matrix(-1, 0, 0, 1, 0, 0);

/* Ellipse 4 */


position: absolute;
width: 48px;
height: 48px;
left: 1292px;
top: 151px;

/* Color / Primary */

background: #E89F71;

/* Line */


position: absolute;
left: 37.5%;
right: 33.33%;
top: 20.83%;
bottom: 20.83%;

/* Color / White */

border: 1.8px solid #FFFFFF;